body {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  background-color: var(--all-white);
  padding: 60px;
  /* height: 100vh; */
}

/* Texto de introdução */
.intro-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 50px; */
  flex-wrap: wrap;
  padding-bottom: 100px;

  .text-content {
    max-width: 600px;
    font-weight: 400;
    color: var(--black);

    h1 {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      margin-bottom: 30px;
      line-height: 1.6;
    }
  }
}

/* Botão */
.btn {
  background-color: var(--black);
  border: none;
  border-radius: 40px;
  padding: 20px 36px;
  font-size: 24px;
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--all-black);
    color: var(--white);
  }
}

/* Imagem/Banner */
.image-content img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-10px);
  }
}

/* Seção de cards */
.card-section {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;

  .card {
    background-color: var(--light-purple);
    padding: 16px 36px;
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
    color: var(--black);
    transition: transform 0.3s ease, background-color 0.3s ease;

    h2 {
      font-size: 64px;
      margin-bottom: 15px;
      font-weight: 600;
      color: var(--white);
    }

    h3 {
      font-size: 32px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
    }

    &:hover {
      transform: translateY(-10px);
      /* background-color: #d3e5ff; */
    }
  }
}

/* cores de cada card */
#card1 {
  background-color: var(--lilac);
}

#card2 {
  background-color: var(--light-purple);
}

#card3 {
  background-color: var(--other-green);
}

#card4 {
  background-color: var(--purple);
}

/* Responsividade */
@media (max-width: 1400px) {
  body {
    padding: 20px;
  }

  .intro-section {
    justify-content: center;
    padding-bottom: 50px;

    .text-content {
      max-width: 600px;
      font-weight: 400;
      color: var(--black);

      h1 {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 30px;
      }
      p {
        font-size: 20px;
        margin-bottom: 30px;
        line-height: 1.6;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  .intro-section {
    justify-content: center;
    flex-direction: column-reverse;
    /* text-align: center; */
    padding-bottom: 50px;
  }

  .btn {
    padding: 18px 30px;
    font-size: 18px;
  }

  .image-content {
    margin-bottom: 20px;
  }

  .card-section {
    flex-direction: column;
    gap: 10px;

    .card {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 450px) {
  .intro-section {
    justify-content: center;
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 25px;

    .text-content {
      h1 {
        font-size: 25px;
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }
  }

  .image-content {
    margin-bottom: 20px;
  }

  .card-section {
    flex-direction: column;
    gap: 10px;

    .card {
      margin-bottom: 20px;
    }
  }
}
